# SnapInput

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/snapinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/snapinput/: MainActivity.kt  SnapInputApplication.kt
app/src/main/java/com/study/snapinput/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/study/snapinput/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/study/snapinput/core/: InputEventHandler.kt  LanguageManager.kt  SnapInputMethodService.kt
core/src/main/java/com/study/snapinput/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/study/snapinput/data/dao/: WordDao.kt
data/src/main/java/com/study/snapinput/data/database/: DatabaseModule.kt  WordDatabase.kt
data/src/main/java/com/study/snapinput/data/model/: Word.kt
data/src/main/java/com/study/snapinput/data/repository/: WordRepository.kt
domain/: build.gradle.kts
features/keyboard/: build.gradle.kts
features/keyboard/src/main/java/com/study/snapinput/features/keyboard/: KeyButton.kt  KeyboardLayout.kt  KeyboardViewModel.kt
features/prediction/: build.gradle.kts
features/prediction/src/main/java/com/study/snapinput/features/prediction/: PredictionEngine.kt  PredictionResults.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/study/snapinput/features/settings/: SettingsActivity.kt  SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
